body {
    display: flex;
    flex-direction: column;
    flex-flow: "column wrap";
    align-items: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    background-color: white;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 20px 30px;
    border: 10px solid rgb(131, 181, 50);
    width: 65%;
}

body:hover {
    box-shadow: 0px 0px 15px #111;
    transform: scale(1.01);
    transition-duration: 0.5s;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
}

.card {
    flex: 0 0 300px;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    background-color: yellowgreen;
}

.card:hover {
    box-shadow: 0px 0px 15px rgb(0, 0, 0);
    transform: scale(1.02);
    transition-duration: 0.5s;
}

.card img {
    max-width: 100%;
}

.card .text {
    padding: 0 20px 20px;
}

h3 {
    color: white;
}

.card .text>button {
    background: white;
    border: 0;
    color: yellowgreen;
    padding: 10px;
    width: 100%;
    font-size: 20px;
}

header {
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    font-weight: bolder;
    font-size: 35px;
    padding: 10px;
    justify-content: center;
    color: yellowgreen
}

a {
    color: yellowgreen;
    text-decoration: none;
}

button {
    align-items: end;
}